# PlatformingTest

./: PlatformerTest.sln
PlatformerTest/: Collider.cs  CollisionSystem.cs  EntityFactory.cs  Exceptions.cs  Game1.cs  Physics.cs  PlatformerTest.csproj  Player.cs  PlayerSystem.cs  Position.cs  Render.cs  RenderSystem.cs  app.manifest
PlatformerTest/Components/: Behaviors.cs  Camera.cs  Collider.cs  Fighter.cs  Player.cs
PlatformerTest/Content/: Content.mgcb  Lemming Ground.tsx  room1..tmx  roomtrial.tmx  tileset 1.tsx
PlatformerTest/Properties/: launchSettings.json
PlatformerTest/Systems/: BehaviorSystem.cs  CollisionSystem.cs  PhysicsSystem.cs  PlayerSystem.cs  PositionSystem.cs  RenderSystem.cs
